libhandle.so.1:LIBHANDLE_1.0.3
libhandle.so.1:attr_list_by_handle@@LIBHANDLE_1.0.3
libhandle.so.1:attr_multi_by_handle@@LIBHANDLE_1.0.3
libhandle.so.1:fd_to_handle
libhandle.so.1:free_handle@@LIBHANDLE_1.0.3
libhandle.so.1:fshandle_destroy
libhandle.so.1:fssetdm_by_handle@@LIBHANDLE_1.0.3
libhandle.so.1:handle_to_fsfd
libhandle.so.1:handle_to_fshandle@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_attr_list@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_attr_list_v5
libhandle.so.1:jdm_attr_multi@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_attr_multi_v5
libhandle.so.1:jdm_delete_filehandle@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_getfshandle@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_new_filehandle@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_new_filehandle_v5
libhandle.so.1:jdm_open@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_open_v5
libhandle.so.1:jdm_parentpaths@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_parentpaths_v5
libhandle.so.1:jdm_parents@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_parents_v5
libhandle.so.1:jdm_readlink@@LIBHANDLE_1.0.3
libhandle.so.1:jdm_readlink_v5
libhandle.so.1:open_by_fshandle@@LIBHANDLE_1.0.3
libhandle.so.1:open_by_handle@@LIBHANDLE_1.0.3
libhandle.so.1:parentpaths_by_handle@@LIBHANDLE_1.0.3
libhandle.so.1:parents_by_handle@@LIBHANDLE_1.0.3
libhandle.so.1:path_to_fshandle@@LIBHANDLE_1.0.3
libhandle.so.1:path_to_handle@@LIBHANDLE_1.0.3
libhandle.so.1:readlink_by_handle@@LIBHANDLE_1.0.3
